spring.application.name=Online Store Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=Foxman13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# ????????? ?????? ?? CSRF, ????? ?????????????? ? ?????????? ???? ?????
spring.security.oauth2.client.registration.google.client-id=0
spring.security.oauth2.client.registration.google.client-secret=0
spring.security.oauth2.client.registration.google.redirect-uri=0
